*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS','Poppins', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    color: var(--text-color);
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ce83f7;
    --secondary-color: #8eb8f6;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--second-bg-color);
    color: var(--text-color);
}

.to-black{
    color: var(--bg-color);
    font-size: 80px;
}

.same{
    color: var(--second-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    /* background-color: aqua; */
    z-index: 1000;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
}

header.sticky{
    background-color: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 22px 15%;
}

#menu-icon{
    display: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-header{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 900;
}

.one{
    color: var(--main-color);
}

.nav-list{
    display: flex;
}

.nav-list a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.45s ease;

}

/* .nav-list li{
    transition: all .45s ease;
    padding: 5px;
}

.nav-list li:hover{
    transform: translateY(9px);
} */

.nav-list a:hover{
    color: var(--secondary-color); 
}

.nav-list a:active{
    color: var(--main-color);
}

section{
    padding: 160px 15% 120px;
}

.home{
    background: var(--second-bg-color);
    position: relative;
    /* height: 100vh; */
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    /* background-size: cover;
    background-position: center; */
}

.two{
    padding: 2px 12px;
    background-color: var(--main-color);
    border-radius: 2px;
}

.three{
    font-size: var(--big-font);
    font-weight: 700;
    display: block;
    padding-top: 20px;
    line-height: 1.1;
}

.four{
    font-size: 30px;
    font-weight: 700;
}

.five{
    color: var(--main-color);
    font-size: 28px;
    font-weight: 700;
}

.portfolio-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.hello-btn{
    padding: 12px 28px;  
    background-color: var(--main-color);
    border-radius: 3px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: all 0.45s ease;
    border: none;
}

.hello-btn:hover{
    transform: scale(0.9);
}

.intro{
    margin-bottom: 35px;
}

.intro2{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 40px;
}

.portfolio-btn{
    margin-left: 35px;
    padding: 10px 22px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.45s ease;
}

.portfolio-btn:hover{
    cursor: pointer;
    transform: translateY(5px);
}

.portfolio-a{
    font-size: 15px;
    margin-left: 7px;
    font-weight: 600;
    color: var(--text-color);
}

/* .portfolio-a span{
    padding: 10px 28px;
    background-color: var(--secondary-color);
    border-radius: 2px;
    transition: all 0.45s ease;
}

.portfolio-a span:hover{
    transform: scale(0.9);
} */

.profile-pic-div img{
    border-radius: 5px;
}

.about{
    /* display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color); */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: var(--bg-color);
}

.about-img img{
    max-width: 395px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-me-div h1{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 2rem;
}

.about-me-div h3{
    margin-bottom: 20px;
    font-size: 24px;
    /* line-height: 1.7; */
}

.about-me-div p{
    line-height: 1.8;
    color: var(--second-color);
    font-size: var(--p-font);
    font-size: 15px;
}

.six{
    color: var(--main-color);
}

.about-btn{
    margin-top: 50px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 15px;
    border-radius: 2px;
    border: none;
    transition: all .45s ease;
}

.about-btn:hover{
    transform: scale(0.9);
}

.services{
    background-color: var(--second-bg-color);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.seven{
    color: var(--main-color);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background-color: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.s-icons{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.portfolio{
    background: var(--bg-color);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2.5rem;
    margin-top: 5rem;
    align-items: center;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), var(--secondary-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    /* color: var(--second-color); */
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text h2 span{
    color: var(--main-color);
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all 0.45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i{
    color: var(--text-color);
    height: 45px;
    width: 45px;
    background: var(--secondary-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.45s ease;
}

.contact-icons i:hover{
    color: var(--main-color);
    background-color: var(--text-color);
}

.contact-form form input,form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all 0.45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

footer{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--bg-color);
}

.footer-text p{
    color: var(--second-color);
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}



@media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: 0.3s ease;
    }

    header.sticky{
        padding: 10px 2.5%;
        transition: 0.3s ease;
    }
    
    section{
        padding: 110px 3% 60px;
    }

    end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: 0.3s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        /* height: 87vh; */
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
    }

    .profile-pic-div{
        order: 1;
    }
    .profile-pic-div img{
        width: 100%;
        height: auto;
    }
    .portfolio-div{
        justify-content: center;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }

    .about-img{
        text-align: center;
        order: 2;
    }

    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px){
    #menu-icon{
        display: block;
    }

    .nav-list{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all 0.45s ease;
    }

    .nav-list a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all 0.45s ease;
        color: var(--text-color);
    }

    .nav-list a:hover{
        color: var(--secondary-color);
    }

    .nav-list.open{
        top: 100%;
    }

}